<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rudolfmedia.danrudolf.omegacleaning.ContactFragment"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Cleaning"
        android:id="@+id/schedule_button"
        android:background="#ff008ebf"
        android:textColor="#ffffffff"
        android:layout_marginTop="80dp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Name"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:hint="Address"
        android:id="@+id/address"
        android:layout_marginTop="15dp"
        android:layout_below="@id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Contact Phone Number"
        android:id="@+id/phone"
        android:layout_below="@+id/address"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
